<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rares's Personal Website</title>
</head>
<body>
   <table cellspacing="30">
    <tr>
        <td><img src="rares-modified.png" name="my profile picutre"> </td>
        <td><h1><strong>Giurgescu Rares Alexandru</strong></h1>
        <p><em>Hello My name is Rares and i m working my way to become a programmer/Web Developer at udemy school</em></p>   
        <p><em>Student at <a href="https://www.link-academy.com/?gclid=CjwKCAiAl9efBhAkEiwA4Toriq3AoOQG7QdpnvwcIAGCQ7cCLZ4TXKxn4cRux2puGVc-Ih57PklAlxoCjMwQAvD_BwE">Link-academy</a> </em></p>
        <p><em>Future Web Developer</em></p>
    </td>

    </tr>
   </table>
   <hr size="2" noshade="">
   <h3>Education:</h3>
   <ul>
    <li><strong>Schools & College:</strong></li>
    <ol>
        <li><a href="http://www.balasadoamna.ro/">Liceul De Arte Balasa Doamna</a> </li>
        <li><a href="https://www.carabella.ro/">Colegiul National Constantin Carabella</a> </li>
        <li><a href="https://utcb.ro/">Universitatea Tehnica De Constructii Bucuresti</a> :</li>
        <ul>
            <li><a href="https://civile.utcb.ro/">Facultatea De Constructii Civile</a> </li>
        </ul>
    </ol>
   </ul>
    <hr size="2" noshade="">
    <h3>Work Experience:</h3>
    <table cellspacing="20">
        <thead>
            <tr>
            <th>Dates
                <th>Work</th>
            </th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>2014-2016</td>
              <td>School Project for Web Developer</td>
            </tr> 
            <tr>
                <td>2016-2023</td>
                <td>Learning Web Developing from the best teachers online</td>
            </tr>           
        </tbody>
    </table>
<hr size="2" noshade="">
<h3>Skills</h3>
<table border="1">
    <tr>
        <td>
            <table>
                <tr>
                    <td>HTML</td>  <td>⭐⭐⭐⭐</td>
                    <tr>
                        <td>CSS</td>  <td>⭐⭐</td>
                    </tr>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td>JavaScript</td>  <td>⭐</td>
                    <tr>
                        <td>C++</td>   <td>⭐⭐⭐</td>
                    </tr>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr size="2" noshade="">
<h3><a href="Hobbies.html">My Hobbies</a></h3>
<h3><a href="My-Contacts.html">Contact Me</a> </h3>
</body>
</html>